docs/examples/ex-01/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>example</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <!-- ===============================================-->
    <!-- Start-->
    <ul class="banner">
      <li class="banner__item"><a class="banner__title" href="#">Courses</a>
        <div class="banner__content">This is some text to fill</div>
      </li>
      <li class="banner__item"><a class="banner__title" href="#">Teachers</a>
        <div class="banner__content">This is some text to fill</div>
      </li>
      <li class="banner__item"><a class="banner__title" href="#">Groups</a>
        <div class="banner__content">This is some text to fill</div>
      </li>
      <li class="banner__item"><a class="banner__title" href="#">Prices</a>
        <div class="banner__content">This is some text to fill</div>
      </li>
    </ul>
    <!-- END-->
    <!-- ===============================================-->
    <script src="script.js"></script>
  </body>
</html>

src/examples/ex-01/index.pug
doctype
html
    head
        title example
        link(rel="stylesheet" href="styles.css")

    body
        // ===============================================
        // Start
        ul.banner
            each item in ["Courses", "Teachers", "Groups", "Prices"]
                li.banner__item
                    a(href="#").banner__title= item
                    .banner__content.
                        This is some text to fill
        // END
        // ===============================================

        script(src="script.js")
