docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>INDEX</title>
    <meta cjarset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css"/>
    <link rel="stylesheet" href="prism/prism.css">
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
    <div class="contenido">
      <h1 id="title">INDEX</h1>
      <div class="menu-nav"><a class="remark-ej" href="#downer">Index</a><a href="pages/page-01.html">Page-01</a><a href="pages/page-02.html">Page-02</a>
      </div>
      <div class="ejercicio"><a class="link-exercises" href="pages/page-01.html">Page 1</a><span> - How to add projects.</span> 
        <p></p>
      </div>
      <p>Using codepen and local projects.</p>
      <div class="ejercicio"><a class="link-exercises" href="pages/page-02.html">Page 2</a><span> - How to use markdown with pug</span> 
        <p></p>
      </div><h2>CSS Project bundler</h2>
<p>This library has the purpose of being able to group many atomic CSS and Responsive Web Design (RWD) projects, in such a way that you can have a list of all the knowledge that you are acquiring through multiple simple projects.</p>
<h3>Requirements</h3>
<ol>
<li>Make (to run Makefiles)</li>
<li>NPM</li>
<li>(Recommendation) Firefox Developer Edition</li>
</ol>
<p>Note: Windows users need to have a Bash shell, you can use Git Bash.</p>
<h3>How to start</h3>
<p>Clone this repository and install the repo:</p>
<pre><code class="language-sh">$ git clone &lt;&gt;
$ cp &lt;&gt;
$ npm i
$ make
</code></pre>
<p>The <code>make</code> command will start the pug, sass, and typescript watchers, and the local server in <code>localhost:8080</code>.</p>
<h3>How to add a proyect</h3>
<p>To add a new project you can use Codepen or create a basic local template with Pug, Sass and Typescript.</p>
<h4>File structure</h4>
<pre><code>src
├── scripts.ts
├── index.pug
├── styles.scss
├── examples
│   ├── ex-01
│   │   ├── index.pug
│   │   ├── script.ts
│   │   └── styles.scss
│   ├── ex-02
│   │   ├── index.pug
│   │   ├── script.ts
│   │   └── styles.scss
│   └── ex-03
│       ├── index.pug
│       ├── script.ts
│       └── styles.scss
├── pages
│   ├── page-01.pug
│   └── page-02.pug
└── static
    ├── diagrams
    │   ├── d1.png
    │   ├── d2.png
    │   └── d3.svg
    └── images
        └── css-is-awesome.png
</code></pre>
<p>In the <code>src</code> folder are the main files:</p>
<ol>
<li><code>src/index.pug</code>: It is the home page, use it to list the <strong>pages</strong> that are in your project and the content of each one.</li>
<li><code>src/styles.scss</code>: Defines the styles of <code>index.pug</code> and <strong>pages</strong>, this file does not need to be modified.</li>
<li><code>src/scripts.ts</code>: Defines the <code>index.pug</code> scripts and <strong>pages</strong>, this file also does not need to be modified.</li>
<li><code>src/pages/page-i.pug</code>: Each <strong>page</strong> is a collection of projects, it's not a good idea to have more than <strong>9 pages</strong>, to create a new page stop the watchers/server and then use <code>make next-page</code>, it will be enumerated automatically, use <code>make</code> again to start the watchers/server.</li>
<li><code>src/examples/...</code>: Here the local projects are created, to create a new project use <code>make next-ex</code>, this will create a new folder <code>ex-xx</code> enumerated, with the corresponding pug, scss and typescript file.</li>
<li><code>src/static/</code>: Use this folder to save any images or diagrams you need, use <code>make copy</code> to copy the images to the compiled code.</li>
</ol>
<h3>Add Codepen proyects</h3>
<p>Go to the file <code>modules/pug/mixins/mixins.pug</code>:</p>
<pre><code class="language-pug">-
    let title = undefined,
        codepen_user = &quot;zavden&quot;,
        default_height = 400
</code></pre>
<p>And replace the <code>codepen_user</code> with your username.</p>

      <hr>
      <div class="menu-nav" id="downer"><a class="remark-ej" href="#title">Index</a><a href="pages/page-01.html">Page-01</a><a href="pages/page-02.html">Page-02</a>
      </div>
    </div>
    <script src="scripts.js"></script>
    <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
                delimiters: [
                    {left: "$$", right: "$$", display: true},
                    {left: "\\[", right: "\\]", display: true},
                    {left: "$", right: "$", display: false},
                    {left: "\\(", right: "\\)", display: false}
                ]
          });
      });
    </script>
    <script src="prism/prism.js"></script>
  </body>
</html>

modules/pug/blocks/index.pug
include /modules/pug/functions/functions
include /modules/pug/mixins/mixins
block pug_javascript
doctype
html
    head
        title=`${page_title}`
        include /modules/pug/static/meta_static
        block pug_styles
        link(rel="stylesheet" href="prism/prism.css")
        link(rel="icon" href="favicon.ico")
    body
        .contenido
            h1#title=`${page_title}`
            .menu-nav
                a(href="#downer").remark-ej=`Index`
                +menu_nav_index(...pages_arr_formated)
            block pug_content
            hr
            .menu-nav#downer
                a(href="#title").remark-ej=`Index`
                +menu_nav_index(...pages_arr_formated)
        block html_javascript
        include /modules/pug/static/js_static
        script(src="prism/prism.js")
