docs/examples/ex-04/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>example</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <!-- ===============================================-->
    <!-- Start-->
    <div class="container"><img class="card__poster" src="../../static/images/flowers.png">
      <p class="card__text" id="card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis nisi necessitatibus distinctio numquam, pariatur incidunt quas voluptatum, reprehenderit expedita illum atque laboriosam natus amet suscipit dolorem aliquid, quod aut nam!</p>
    </div>
    <!-- END-->
    <!-- ===============================================-->
    <script src="script.js"></script>
  </body>
</html>

templates/example/index.pug
doctype
html
    head
        title example
        link(rel="stylesheet" href="styles.css")

    body
        // ===============================================
        // Start
        .container
            img(src="../../static/images/flowers.png").card__poster
            p#card.card__text.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis nisi necessitatibus distinctio numquam, pariatur incidunt quas voluptatum, reprehenderit expedita illum atque laboriosam natus amet suscipit dolorem aliquid, quod aut nam!
        // END
        // ===============================================

        script(src="script.js")
